# Kodilla-crud

./: build.gradle  settings.gradle  showtasks.bat
Task-jdbc/: build.gradle
Task-jdbc/src/main/java/com/task/jdbc/: DbManager.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/task/: TaskApplication.java
src/main/java/com/crud/task/config/: AdminConfig.java  CompanyConfig.java  CoreConfiguration.java  TrelloConfig.java
src/main/java/com/crud/task/controller/: StaticWebPageController.java  TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud/task/domain/: AttachmentsByType.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  Trello.java  TrelloBadges.java  TrelloBoard.java  TrelloBoradDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/crud/task/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/task/repository/: TaskRepository.java
src/main/java/com/crud/task/scheduler/: EmailScheduler.java
src/main/java/com/crud/task/service/: DbService.java  EmailTemplateSelector.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/task/trello/: TrelloClient.java  TrelloConfig.java  TrelloFacade.java  TrelloValidator.java
src/main/resources/: application.properties
src/main/resources/templates/templates.mail/: created-trello-mail.html  scheduled-mail.html
src/test/java/com/crud/task/config/: AdminConfigTestSuite.java  TrelloConfigTest.java
(+14 files in other folders)
