plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.projectlombok:lombok')
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	//compile('org.postgresql:postgresql')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('com.google.code.gson:gson:2.8.2')
	compile ('org.springframework.boot:spring-boot-starter-actuator')
	compile ('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile 'org.springframework.boot:spring-boot-starter-mail:2.2.2.RELEASE'


	compile('com.google.code.gson:gson:2.8.2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'junit:junit:4.12'


    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

test {
	useJUnitPlatform()
}
