# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true

spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password
spring.jpa.show-sql=true
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true


#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=a89524e17e71f5cacc279cda42426a7d
trello.app.token=15bc03a552155d59447f8421bbbf36181125b7dfc467369a45f522122a4e3be5
trello.app.username=beatabliniewska

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${beata.brb.88@gmail.com}
spring.mail.password=${uzdzmoljtreqfulx}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#ASMINISTRATION
admin.name=BeataBRB
admin.mail=brbb0463@gmail.com

#Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true


#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Beata
info.app.owner.surname=BRB
info.app.administrator.email=BeataBRB@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=7

info.company.name=BB_COMPANY
info.company.email=BB@crud.com
info.company.phone=555-555-555
